# minus

./: Minus.sln  README.md
AdminUI/: AdminUI.csproj  Program.cs  Startup.cs  appsettings.json  web.config
AdminUI/Areas/Identity/: IdentityHostingStartup.cs
AdminUI/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
AdminUI/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
AdminUI/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  DeletePersonalData.cshtml  DeletePersonalData.cshtml.cs  Disable2fa.cshtml  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml  DownloadPersonalData.cshtml.cs  EnableAuthenticator.cshtml  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml  GenerateRecoveryCodes.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml  PersonalData.cshtml.cs  ResetAuthenticator.cshtml  ResetAuthenticator.cshtml.cs  SetPassword.cshtml  SetPassword.cshtml.cs  TwoFactorAuthentication.cshtml  (+3 more)
AdminUI/Contents/: index.html
AdminUI/Contents/pages/charts/: chartjs.html  flot.html  inline.html
AdminUI/Contents/pages/examples/: kullanici_ekle.html  profile.html  project_add.html  projects.html
AdminUI/Contents/pages/tables/: jsgrid.html
AdminUI/Controllers/: HomeController.cs  IdentityRoleController.cs  OrderController.cs  OrdersController.cs  PartnerController.cs  ProductCategoryController.cs  ProductController.cs  ProductOptionController.cs  TableController.cs  UserController.cs
AdminUI/Extensions/: Claims.cs
AdminUI/Extensions/Validations/: Validator.cs
AdminUI/Mapping/: ModelProfile.cs
AdminUI/Models/: CommentViewModel.cs  ContentViewModel.cs  ErrorViewModel.cs  OrderProductViewModel.cs  OrderViewModel.cs  PartnerViewModel.cs  ProductCategoryViewModel.cs  ProductOptionItemViewModel.cs  ProductOptionViewModel.cs  ProductViewModel.cs  RoleViewModel.cs  TableViewModel.cs  UserViewModel.cs
AdminUI/Properties/: launchSettings.json
AdminUI/Views/Home/: Index.cshtml
AdminUI/Views/IdentityRole/: Create.cshtml  Index.cshtml
AdminUI/Views/Order/: Index.cshtml  OrdersCompleted.cshtml  OrdersConfirmed.cshtml  OrdersPrepared.cshtml
AdminUI/Views/Partner/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AdminUI/Views/Product/: Create.cshtml  CreateCategory.cshtml  CreateProduct.cshtml  DeleteCategory.cshtml  DeleteProduct.cshtml  EditCategory.cshtml  EditProduct.cshtml  Index.cshtml  ListProducts.cshtml  ProductDetails.cshtml
AdminUI/Views/ProductOption/: Create.cshtml  List.cshtml
AdminUI/Views/Shared/: SideBar.cshtml  _Layout.cshtml  _LoginPartial.cshtml
AdminUI/Views/Table/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  List.cshtml
AdminUI/Views/User/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AdminUI/wwwroot/css/pageCSS/: layout.css  productCreate.css
AdminUI/wwwroot/js/pageJS/: productCreate.js
AdminUI/wwwroot/lib/jquery-ajax-unobtrusive/: package.json
DAL/: DAL.csproj
DAL/Context/: MinusContext.cs
DAL/Extensions/: Extensions.cs
DAL/Infrastructure/: DbFactory.cs  IUnitOfWork.cs  RepositoryBase.cs  UnitOfWork.cs
DAL/Interfaces/: IBasketRepository.cs  ICommentRepository.cs  IDBFactory.cs  IIdentityRoleRepository.cs  IOrderProductRepository.cs  IOrderRepository.cs  IPartnerRepository.cs  IPartnerUserRepository.cs  IProductCategoryRepository.cs  IProductRepository.cs  IRepository.cs  IRepositoryEager.cs  ITableRepository.cs  IUnitOfWork.cs  IUserRepository.cs
DAL/Migrations/: 20190920225850_initializeDb.Designer.cs  20190920225850_initializeDb.cs  20190922093216_initializeDb.Designer.cs  20190922093216_initializeDb.cs  20200116201550_init.Designer.cs  20200119073846_updateDb.Designer.cs  20200119073846_updateDb.cs  20200121185513_initialize.Designer.cs  20200121185513_initialize.cs  20200121190452_initialize_updateUserTable.Designer.cs  20200121190452_initialize_updateUserTable.cs  20200125163033_initializeDb.Designer.cs  20200125163033_initializeDb.cs  20200202215135_updateDb_seeddata.Designer.cs  20200202215135_updateDb_seeddata.cs  20200210194339_InitializeDb.Designer.cs  20200210194339_InitializeDb.cs  20200217222459_InitializeDb.Designer.cs  20200217222459_InitializeDb.cs  20200223071741_initializeDb.Designer.cs  20200223071741_initializeDb.cs  20200223084146_initializeDb.Designer.cs  20200223084146_initializeDb.cs  20200223122340_initializeDb.Designer.cs  20200223122340_initializeDb.cs  20200322070907_initializeDb.Designer.cs  20200322070907_initializeDb.cs  20200402075147_initializeDb.Designer.cs  20200402075147_initializeDb.cs  MinusContextModelSnapshot.cs
DAL/Repositories/: BasketRepository.cs  CommentRepository.cs  IdentityRoleRepository.cs  OrderProductRepository.cs  OrderRepository.cs  PartnerRepository.cs  PartnerUserRepository.cs  PermissionRepository.cs  ProductCategoryRepository.cs  ProductRepository.cs  RolePermissionRepository.cs  RoleRepository.cs  TableRepository.cs  UserRepository.cs
WebService/: Program.cs  Startup.cs  WebService.csproj  web.config
WebService/BackgroundServices/: OrdersBackgroundService.cs  ScopedProcessingService.cs
WebService/Controllers/: BasketController.cs  OrderController.cs  PaymentController.cs  ProductController.cs  RestaurantController.cs  TestController.cs  TokenController.cs
WebService/DTOs/: BasketDto.cs  CommentDto.cs  ContentDto.cs  OrderProductDto.cs  ProductCategoryDto.cs  ProductDto.cs
WebService/Extensions/: PaymentDetails.cs
WebService/Mapping/: DtoProfile.cs
WebService/Properties/: launchSettings.json
(+187 files in other folders)
